# Sprint_3

./: .gitignore  pom.xml
src/main/java/ru/praktikum_services/qa_scooter/apiData/: EndPoints.java
src/main/java/ru/praktikum_services/qa_scooter/client/: CourierClient.java  OrderClient.java  RestAssuredClient.java
src/main/java/ru/praktikum_services/qa_scooter/json/: CourierJsonRequestBody.java  OrdersJsonRequestBody.java
src/main/java/ru/praktikum_services/qa_scooter/models/: Courier.java  CourierCredentials.java  Customer.java  Order.java  OrderFromDB.java
src/main/java/ru/praktikum_services/qa_scooter/preconditions/: ScooterRegisterCourier.java
src/main/java/ru/praktikum_services/qa_scooter/utilities/: Orders.java  Utilities.java
src/main/java/ru/praktikum_services/stellarburgers/apidata/: EndPoints.java
src/main/java/ru/praktikum_services/stellarburgers/client/: IngredientClient.java  OrderClient.java  RestAssuredClient.java  UserClient.java
src/main/java/ru/praktikum_services/stellarburgers/model/: User.java
src/test/java/ru/praktikum_services/qa_scooter/CourierCreate/: CreateNewCourierWithAllFieldsTest.java  CreateNewCourierWithoutMandatoryFieldsTest.java  CreateSameCourierTest.java
src/test/java/ru/praktikum_services/qa_scooter/CourierDelete/: DeleteCourier.java  DeleteCourierWithWrongId.java  DeleteCourierWithoutId.java
src/test/java/ru/praktikum_services/qa_scooter/CourierLogin/: loginTest.java  loginWithWrongFieldsTest.java  loginWithoutMandatoryFieldsTest.java
src/test/java/ru/praktikum_services/qa_scooter/OrderAccept/: OrderAccept.java  OrderAcceptAgain.java  OrderAcceptWithWrongCourierId.java  OrderAcceptWithWrongOrderId.java  OrderAcceptWithoutOrderTrack.java
src/test/java/ru/praktikum_services/qa_scooter/OrdersCreate/: OrdersCreate.java
src/test/java/ru/praktikum_services/qa_scooter/OrdersGetList/: OrderGet.java  OrdersListGet.java
src/test/java/ru/praktikum_services/qa_scooter/courier/create/: CreateNewCourierWithAllFieldsTest.java  CreateNewCourierWithoutMandatoryFieldsTest.java  CreateSameCourierTest.java
src/test/java/ru/praktikum_services/qa_scooter/courier/delete/: DeleteCourierTest.java  DeleteCourierWithWrongIdTest.java  DeleteCourierWithoutIdTest.java
src/test/java/ru/praktikum_services/qa_scooter/courier/login/: LoginTest.java  LoginWithWrongFieldsTest.java  LoginWithoutMandatoryFieldsTest.java
src/test/java/ru/praktikum_services/qa_scooter/order/accept/: OrderAcceptAgainTest.java  OrderAcceptTest.java  OrderAcceptWithWrongCourierIdTest.java  OrderAcceptWithWrongOrderIdTest.java  OrderAcceptWithoutOrderTrackTest.java
src/test/java/ru/praktikum_services/qa_scooter/order/create/: OrdersCreateTest.java
src/test/java/ru/praktikum_services/qa_scooter/order/getList/: OrderGetTest.java  OrdersListGetTest.java
src/test/java/ru/praktikum_services/stellarburgers/order/: CreateTest.java  GetOrdersFromIndividualUserTest.java
src/test/java/ru/praktikum_services/stellarburgers/user/login/: LoginTest.java  LoginWithWrongUserTest.java  LoginWithoutMandatoryFieldsTest.java
src/test/java/ru/praktikum_services/stellarburgers/user/update/: NegativeUpdateUserTest.java  UpdateUserTest.java
src/test/java/ru/praktikum_services/stellarburgers/user/сreate/: CreateNewUserWithoutMandatoryFieldsTest.java  CreateUserTest.java
